import re

article = '''Stepik (до августа 2016 года Stepic) — это образовательная платформа и конструктор онлайн-курсов!

Первые образовательные материалы были выпущены на Stepik 3 сентября 2013 года.
В январе 2016 года Stepik выпустил мобильные приложения под iOS и Android. В 2017 году разработаны мобильные приложения для изучения ПДД в адаптивном режиме для iOS и Android...

На октябрь 2020 года на платформе зарегистрировано 5 миллионов пользователей!
Stepik позволяет любому зарегистрированному пользователю создавать интерактивные обучающие уроки и онлайн-курсы, используя видео, тексты и разнообразные задачи с автоматической проверкой и моментальной обратной связью. 

Проект сотрудничает как с образовательными учреждениями, так и c индивидуальными преподавателями и авторами.  
Stepik сегодня предлагает онлайн-курсы от образовательных организаций, а также индивидуальных авторов!

Система автоматизированной проверки задач Stepik была использована в ряде курсов на платформе Coursera, включая курсы по биоинформатике от Калифорнийского университета в Сан-Диего и курс по анализу данных от НИУ «Высшая школа экономики»...

Stepik также может функционировать как площадка для проведения конкурсов и олимпиад, среди проведённых мероприятий — отборочный этап Олимпиады НТИ (2016—2020) (всероссийской инженерной олимпиады школьников, в рамках программы Национальная технологическая инициатива), онлайн-этап акции Тотальный диктант в 2017 году, соревнования по информационной безопасности StepCTF-2015...'''

pots_end, stepik = 0, 0

for word in article.split('\n'):
    if re.findall(r'^(Stepik)', word, re.I | re.M):
        stepik += 1
    if re.findall(r'(\.\.\.$)|(!$)', word, re.M):
        pots_end += 1

print(stepik, pots_end, sep='\n')


'''My previous solution:

count_stepik, count_wow = 0, 0

for string in article.split('\n'):
    if re.search(r'^Stepik ', string, re.IGNORECASE | re.M):
        count_stepik += 1
    if re.search(r'(!$)|(\.{3}$)', string, re.IGNORECASE | re.M):
        count_wow += 1

print(count_stepik, count_wow, sep='\n')'''