'''Напишите программу, которая складывает все натуральные числа в строке, находящиеся в указанном диапазоне индексов.

Формат входных данных
На вход программе сначала подаются два целых числа aa и bb, больших или равных 00, разделенные пробелом, а затем — строка.

Формат выходных данных
Программа должна вывести сумму всех натуральных чисел в введенной строке,
находящихся в диапазоне индексов от aa (включительно) до bb (не включительно).
Если в указанном диапазоне нет ни одного числа, программа должна вывести 00.'''


import re

start_end = list(map(int, input().split()))
regex = re.compile(r'(?a)\d+')
match = regex.findall(input(), pos=start_end[0], endpos=start_end[1])

print(sum(map(int, match)))